{% extends "layoutProjetos.jinja" %}
{% from 'formularios.jinja' import render_field2 %}

{% block title %}
    <title>CTA - Editar Projeto</title>
{% endblock %}

{% block styles %}
{% endblock %}

{% block body %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 text-left">
                <div class="row visao-geral pd1">
                    <div class="col-12 form-title">Editar projeto</div>
                    <form class="col-8 dgrid offset-2" action="/editar_projeto/{{projeto.nome}}" method=post>
                        {{ form.csrf_token }}
                        <div class="form-group">{{ render_field2(form.nome,projeto.nome)}}</div>
                        <div class="form-group">{{ render_field2(form.descricao,projeto.descricao) }}</div>
                        <div class="form-group">{{ render_field2(form.status,projeto.status) }}</div>
                        {{form.submit}}
                    </form>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
{% endblock %}

